// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Not(in=instruction[15], out=isA);
    Mux16(a=outAlu, b=instruction, sel=isA, out=firstMux);

    And(a=instruction[15], b=instruction[5], out=isCWithADest);
    Or(a=isCWithADest, b=isA, out=loadA);
    ARegister(in=firstMux, load=loadA, out=outA, out[0..14]=addressM);

    Mux16(a=outA, b=inM, sel=instruction[12], out=secondMux);

    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=outAlu, load=loadD, out=outD);

    ALU(x=outD, y=secondMux, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outAlu, out=outM, zr=isZero, ng=isNegative);

    Not(in=isNegative, out=isNotNegative);
    Not(in=isZero, out=isNotZero);
    And(a=isNotNegative, b=isNotZero, out=isPositive);
    Or(a=isPositive, b=isZero, out=isPositiveOrZero);
    Or(a=isNegative, b=isZero, out=isNegativeOrZero);

    And(a=isPositive, b=instruction[0], out=JGT);
    And(a=isZero, b=instruction[1], out=JEQ);
    And(a=isNegative, b=instruction[2], out=JLT);

    And(a=instruction[1], b=instruction[0], out=jgeInstruction);
    And(a=isPositiveOrZero, b=jgeInstruction, out=JGE);

    And(a=instruction[2], b=instruction[0], out=jneInstruction);
    And(a=isNotZero, b=jneInstruction, out=JNE);

    And(a=instruction[2], b=instruction[1], out=jleInstruction);
    And(a=isNegativeOrZero, b=jleInstruction, out=JLE);

    And(a=jleInstruction, b=instruction[0], out=JMP);

    Or8Way(in[0]=JGT, in[1]=JEQ, in[2]=JLT, in[3]=JGE, in[4]=JNE, in[5]=JLE, in[6]=JMP, in[7]=false, out=jump);
    And(a=jump, b=instruction[15], out=loadPC);
    Not(in=loadPC, out=incrPC);

    PC(in=outA, load=loadPC, inc=incrPC, reset=reset, out[0..14]=pc);

    And(a=instruction[15], b=instruction[3], out=writeM);
}